SECRET_KEY = 'vm*(mx5$2v_=l-y4*^=a*e@09sur*))@ucf-1+&nevi-6_vfig'
DB_NAME = incomeexpensesdb
DB_USER = postgres
DB_USER_PASSWORD = Alhaji@1992
DB_HOST = localhost
PORT = 5432
EMAIL_HOST_PASSWORD = '0244854227'
EMAIL_HOST_USER = 'alhajitaibu1992@gmail.com'
EMAIL_PORT = 587